services:
  dev:
    build:
      context: ../../
      dockerfile: ./Docker/tauri-test/Dockerfile
      args:
        LOCALUID: '${LOCALUID}'
        LOCALGID: '${LOCALGID}'
        LOCALUNAME: '${LOCALUNAME}'
    image: 'tauri-test-dev:v1'
    container_name: "TAURI-TEST-DEV"
    tty: true
    command: bash
    working_dir: /repo
    user: ${LOCALUNAME}
    # user: ubuntu
    volumes:
      - ../../:/repo
    ports:
      - 3000:3000
      - 4000:4000
